# ms-statusaccount

./: .checkstyle  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/: Dockerfile
.github/workflows/: deployment.yml
src/main/java/com/nttdata/bootcamp/ms/statusaccount/: MsStatusAccountApplication.java
src/main/java/com/nttdata/bootcamp/ms/statusaccount/application/config/: RestConfig.java
src/main/java/com/nttdata/bootcamp/ms/statusaccount/application/controller/: StatusAccountController.java  StatusDebtController.java  StatusWalletController.java
src/main/java/com/nttdata/bootcamp/ms/statusaccount/domain/dto/: AccountDepWitDto.java  AccountMovementDto.java  AccountReportDto.java  BankAccount.java  Credit.java  CreditMovementDto.java  CreditPayConDto.java  CreditReportDto.java  Customer.java  DateConsultDto.java  Debit.java  DebitReportDto.java  DebitResponse.java  MovDebitCreditDto.java  Movement.java  StatusAccountDto.java  Wallet.java  WalletDto.java  WalletResponse.java
src/main/java/com/nttdata/bootcamp/ms/statusaccount/domain/service/: StatusAccountService.java  StatusAccountServiceImpl.java  StatusDebitService.java  StatusDebitServiceImpl.java  StatusWalletService.java  StatusWalletServiceImpl.java
src/main/java/com/nttdata/bootcamp/ms/statusaccount/enums/: TypeCurrency.java
src/main/java/com/nttdata/bootcamp/ms/statusaccount/infrastructure/clients/: BankAccountRestClient.java  CreditRestClient.java  CustomerRestClient.java  DebitRestClient.java  TransactionsRestClient.java  WalletRestClient.java
src/main/java/com/nttdata/bootcamp/ms/statusaccount/infrastructure/entity/: StatusAccount.java
src/main/resources/: bootstrap.yml
src/test/java/com/nttdata/bootcamp/ms/statusaccount/: MsStatusaccountApplicationTests.java
src/test/java/com/nttdata/bootcamp/ms/statusaccount/rest/: StatusAccountControllerTest.java
